{
	"folders": [
		{
			"path": "2 vjezbe"
		},
		{
			"path": "1 Vjezba"
		},
		{
			"path": "3 vjezbe"
		},
		{
			"path": "4 vjezba"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"ostream": "cpp",
			"new": "cpp",
			"cstdlib": "cpp",
			"array": "cpp",
			"*.tcc": "cpp",
			"utility": "cpp",
			"csignal": "cpp",
			"atomic": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"optional": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp",
			"thread": "cpp",
			"cerrno": "cpp",
			"chrono": "cpp",
			"ratio": "cpp",
			"condition_variable": "cpp",
			"mutex": "cpp",
			"functional": "cpp",
			"iterator": "cpp"
		}
	}
}